<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOT ON</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">511</div>
        <h1>BOT ON</h1>
    </header>
    <main>
        <h2>إشارات السوق</h2>
        <table id="signalsTable">
            <thead>
                <tr>
                    <th>الوقت</th>
                    <th>الأصل</th>
                    <th>الإطار</th>
                    <th>الإشارة</th>
                    <th>القوة</th>
                    <th>السعر</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>12:01</td>
                    <td>BTCUSDT</td>
                    <td>5m</td>
                    <td>شراء</td>
                    <td>86%</td>
                    <td>59210.3</td>
                </tr>
                <tr>
                    <td>12:00</td>
                    <td>XAUUSD</td>
                    <td>15m</td>
                    <td>بيع</td>
                    <td>72%</td>
                    <td>2415.6</td>
                </tr>
            </tbody>
        </table>
    </main>
    <script src="script.js"></script>
</body>
</html>
