body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    background: #000;
    color: #fff;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo {
    background: white;
    color: black;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
}
th {
    background: #eee;
}
